<!doctype html>

<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    
    <title> How To </title>
    
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    
    <style>
    
        .black-border {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            padding: 2px;
        }
        .white-background {
            background-color: white;
        }
        .center {
            text-align: center;
        }
        .page-description {
            max-width: 500000000px;
            width: 450px;
            position: absolute;
            left: 33.5%;
        }
        .howto1-text {
            width: 800px;
            max-width: 500000000px;
            margin-top: 300px;
        }
        .howto1-image {
            width: 800px;
            max-width: 5000000px;
        }
        .howto2-text {
            width: 800px;
            max-width: 5000000px;
        }
        .howto2-image {
            width: 800px;
            max-width: 5000000px;
        }
        .howto3-text {
            width: 800px;
            max-width: 5000000px;
        }
        .howto3-image {
            height: 400px;
            max-height: 5000000px;
        }
    </style>
    
</head>
        <body background="pictures/windows-xp-hills.jpg">
            
            <ul id="navbar">
                <li class="black-border white-background"><a href="home.html"><strong>Home</strong></a></li>
                <li class="black-border white-background"><a href="index.html"><strong>About Me</strong> </a></li>
                <li class="black-border white-background"><a href="hardware.html"><strong>Hardware</strong></a></li>
                <li class="black-border white-background"><a href="howtopage.html"><strong>How To</strong></a></li>
                <li class="black-border white-background"><a href="calc.html"><strong>Calculator</strong></a></li>
                <li class="black-border white-background"><a href="todo.html"><strong>Todo List</strong></a></li>
                <li class="black-border white-background"><a href="vind.html"><strong>Vindinium</strong></a></li>
                <li class="black-border white-background"><a href="bigproject.html"><strong>Big Project</strong></a></li>
            </ul>
            
        </body>

<div class="black-border white-background page-description">
    <h1 class=" center"><strong>How to create a web page using basic HTML</strong></h1>

        <h5 class="center">In this page, I will be going over how I went through and set up the hardware page of this site.</h5>
</div>

<p class="black-border white-background center howto1-text"> The first thing I did was set up the navigation bar and set a background image for the page. I also set where each link on the nav bar would send the user. You can see the code for the nav bar and background image in the image below. The list is structured using a &lt;ul&gt; element which stands for unordered list. Each item was added to the list using &lt;li&gt; which stands for list item. I used some classes that are stored on the same html page under a style element (this will be explained more further down the page), however I did use .css to adjust a few minor aspects of the navbar and how it is styled. An image of the .css styling is located below this description.</p>

    <img class="howto1-image"src="pictures/howto1.png"/>
    
    <img class="" src="pictures/css.png"/>
    
<p class="black-border white-background center howto2-text">After setting up the nav bar, I then started to implement what would be featured on the page. The goal of the page was to provide a picture and description of various computer components. The first component I did was the CPU and you can see the code for both the description and image in the image below.</p>

    <img class="howto2-image"src="pictures/howto2.png"/>
    
<p class="black-border white-background center howto3-text">As you saw above, all of the elements above were accompanied by classes. Through these classes I was able to change the look of the text. You can see the code for the classes in the image below.</p>

    <img class="howto3-image" src="pictures/howto3.png"/>
    
<p class="black-border white-background center howto3-text"> To finish the page, I added the rest of the hardware to the page and modified the text and images the same way I did in the second step above.</p>