<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="navbar.css" type="text/css"/>
    <style>
        .smaller-image {
            width: 400px;
        }
        
        .center {
            text-align:center;
        }
        
        .thin-black-border {
            border-color: black;
            border-width: 2px;
            border-style: solid;
        }
        .font-size {
            font-size: 10pt;
        }
        .white {
            background-color: white;
        }
        .container > * {
            display: inline-block;
            vertical-align: top;
        }
        .width {
            width: 30%;
        }
        .black-border {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            padding: 2px; 
        }
        .white-background {
            background-color: white;
        }
        .bbjoff {
            width: 1%;
        }
    </style>
</head>
    <div>
        <body background="pictures/material.jpg">
            <ul id="navbar">
                <li class="black-border white-background"><a href="home.html"><strong>Home</strong></a></li>
                <li class="black-border white-background"><a href="index.html"><strong>About Me</strong> </a></li>
                <li class="black-border white-background"><a href="hardware.html"><strong>Hardware</strong></a></li>
                <li class="black-border white-background"><a href="howtopage.html"><strong>How To</strong></a></li>
                <li class="black-border white-background"><a href="calc.html"><strong>Calculator</strong></a></li>
                <li class="black-border white-background"><a href="todo.html"><strong>Todo List</strong></a></li>
                <li class="black-border white-background"><a href="vind.html"><strong>Vindinium</strong></a></li>
                <li class="black-border white-background"><a href="bigproject.html"><strong>Big Project</strong></a></li>
            </ul>
        </body>

                <a><img class="smaller-image"src="pictures/pictureofme.jpg" onmouseover="this.src='pictures/bbjoff.png'" onmouseout="this.src='pictures/pictureofme.jpg'"/></a>
                <!--<img class="smaller-image thin-black-border" src="pictures/pictureofme.jpg"/>-->
            
            <!--<img class="bbjoff"src="pictures/bbjoff.png"/>-->

            <!--main bio-->
            <div class="thin-black-border font-family width font-size white">
                <p class="center">My name is Matthew Lacayo, here a few quick facts about my self</p>
                <ul>
                    <li>I was born on September 4th in 1998</li>
                    <li>I'm in my senior year of high school at Summit Prep</li>
                    <li>I have two older brothers; Andrew (21), and Marc(20)</li>
                    <li>I have three dogs; Lucy, Buddy, and Bella</li>
                </ul>
                <p class="center"> While I'm not at school I either...</p>
                <ul>
                    <li>Hang out with friends and exercise/relax</li>
                    <li>Watch movies</li>
                    <li>Or listen to music</li>
                </ul>
            </div>
        </div>
</div>
<!-- command lines for updating site
git add -A
git commit -m "update"
git push
-->

</html>